name: check installation script
on: push
    
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: 🔍 Checkout repository
        uses: actions/checkout@v3
      - name: 🛠️ Trigger installation script
        run: |
          ./install.sh headless
      - name: 📲 Check commands available
        run: |
          nix
          home-manager

