name: check installation script
on: push
    
jobs:
  install:
    runs-on: ubuntu-latest
    steps:
      - name: 🔍 Checkout repository
        uses: actions/checkout@v3
      - name: 🛠️ Trigger installation script
        run: |
          SET_DEFAULT_SHELL=1 ./install.sh runner
      - name: 📲 Check commands available
        run: |
          source ~/.profile
          nix
          home-manager

